<div id="app">
  <ul>
    <li id="manaLabel" style="color: #693F7B">100</li>
    <li id="fireLabel" style="color: #DA5353">200</li>
    <li id="waterLabel" style="color: #39589A">300</li>
    <li id="earthLabel" style="color: #338984">400</li>
    <li id="airLabel" style="color: #FBAE00">500</li>
  </ul>
  <div class='grid-container resource-block'>
    <button class='activate-resource essence' disabled>Mana</button>
    <progress id='progress-mana' max=100 value=0></progress>
    <span id='show-mana'></span>
  </div>
</div>